# DB INFORMATION
DB_URL = mongodb+srv://kaitindrestaurant:kaitindrestaurant@cluster0.rewvi.mongodb.net/foodStore?retryWrites=true&w=majority

DEV_DB_URL = mongodb://127.0.0.1:27017/foodStore


#SESSION INFORMATION
SESSION_SECRET = 27890bb408cd0d933b85517c7023aa1b33386be15b50d573a5f7adec9b212b37b4df559a1caba453(9ab1de6de9093c50d6ab62ae324e02d6754b453bf2b6);


#ADMIN INFORMATION
ID = admin
PASSWORD = admin


#SERVER INFORMATION
PORT = 8000

#FRONT END POINT
FRONT_END = https://kaitindrestaurant.herokuapp.com/



#Mail config
SERVICE = gmail
AUTH_USER = chiexclusive1151@gmail.com
AUTH_PASSWORD = chiboy123456
ADMIN_EMAIL = chiexclusive1151@gmail.com

